<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/roma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roma"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/medo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medo"
        android:textSize="29sp"
        android:layout_margin="5dp"
        android:background="#B39090"
        android:layout_toLeftOf="@id/roma"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/mona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mona"
        android:textSize="29sp"
        android:layout_margin="5dp"
        android:background="#B39090"
        android:layout_toRightOf="@id/roma"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/miky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miky"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/toka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toka"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/rana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rana"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/toka"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/mira"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mira"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/toka"
        />
    <TextView
        android:id="@+id/menna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menna"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentRight="true"
        android:layout_above="@id/miky"
        android:layout_margin="5dp"

        />
    <TextView
        android:id="@+id/diva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diva"
        android:textSize="29sp"
        android:background="#B39090"
        android:layout_alignParentRight="true"
        android:layout_above="@id/menna"
        android:layout_margin="5dp"

        />



</RelativeLayout>